Chronologic VCS simulator copyright 1991-2016
Contains Synopsys proprietary information.
Compiler version L-2016.06-SP2-4_Full64; Runtime version L-2016.06-SP2-4_Full64;  Mar 17 23:13 2020
Doing SDF annotation ...... Done
                   0Out:x <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                   1Out:x <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                   2Out:x <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:0
                   2Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:0

"osu018_stdcells.v", 572: Timing violation in stimulus.UART_XMTR_01.control.\next_state_reg[2] 
    $setup( negedge D:236, negedge CLK:239, limit: 20 );

"osu018_stdcells.v", 572: Timing violation in stimulus.UART_XMTR_01.control.\next_state_reg[1] 
    $setup( negedge D:236, negedge CLK:239, limit: 19 );

                   3Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:0
                   4Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:0
                   5Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:0
                   6Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:0
                   7Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:0
                   8Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                   9Out:1 <= Data_Bus:xxxxxxxx / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  10Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  11Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  12Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  13Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  14Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  15Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  16Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:0, rst_b:1
                  17Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:1, rst_b:1
                  17Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:1, rst_b:1
                  18Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  19Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  20Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  21Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  22Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  23Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  24Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:0, rst_b:1
                  25Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:1, rst_b:1
                  26Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  27Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  28Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  29Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  30Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  31Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  32Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  33Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  34Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  35Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  36Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  37Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  38Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  39Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  40Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  41Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  42Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  43Out:0 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  43Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  44Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  45Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  46Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  47Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  48Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  49Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  50Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  51Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  52Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  53Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  54Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  55Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  56Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  57Out:1 <= Data_Bus:01000001 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  58Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  59Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  60Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  61Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  62Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  63Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  64Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:0, rst_b:1
                  65Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:1, rst_b:1
                  65Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:1, rst_b:1
                  66Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  67Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  68Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  69Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  70Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  71Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  72Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:0, rst_b:1
                  73Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:1, rst_b:1
                  74Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  75Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  76Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  77Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  78Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  79Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  80Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  81Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  82Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  83Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  84Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  85Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  86Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  87Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  88Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  89Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  90Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  91Out:0 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  91Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  92Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  93Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  94Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  95Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  96Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  97Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                  98Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                  99Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 100Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 101Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 102Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 103Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 104Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 105Out:1 <= Data_Bus:01000010 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 106Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 107Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 108Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 109Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:1 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 110Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 111Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 112Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:0, rst_b:1
                 113Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:1, rst_b:1
                 113Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:1 / T_byte:0, Clock:1, rst_b:1
                 114Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 115Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 116Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 117Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 118Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 119Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 120Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:0, rst_b:1
                 121Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:1, Clock:1, rst_b:1
                 122Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 123Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 124Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 125Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 126Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 127Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 128Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 129Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 130Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 131Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 132Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 133Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 134Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 135Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 136Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 137Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 138Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 139Out:0 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 139Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 140Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 141Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 142Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 143Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 144Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 145Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 146Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 147Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 148Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 149Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
                 150Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:0, rst_b:1
                 151Out:1 <= Data_Bus:01000011 / Load_XMT_datareg:0 / Byte_ready:0 / T_byte:0, Clock:1, rst_b:1
$finish called from file "UART_gate_tb.v", line 54.
$finish at simulation time                15200
           V C S   S i m u l a t i o n   R e p o r t 
Time: 152000 ps
CPU Time:      0.310 seconds;       Data structure size:   0.1Mb
Tue Mar 17 23:13:42 2020
