(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "UART_XMTR")
(DATE "Fri Mar 20 11:51:32 2020")
(VENDOR "osu018_stdcells")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP3")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "UART_XMTR")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT datapath/bit_count_reg\[1\]/Q datapath/U94/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[2\]/Q datapath/U94/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[0\]/Q datapath/U93/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U94/Y datapath/U93/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[3\]/Q datapath/U93/C (0.000:0.000:0.000))
    (INTERCONNECT control/Load_XMT_shftreg_reg/Q datapath/U92/A (0.000:0.000:0.000))
    (INTERCONNECT control/start_reg/Q datapath/U91/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U92/Y datapath/U90/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U91/Y datapath/U90/B (0.000:0.000:0.000))
    (INTERCONNECT control/Load_XMT_DR_reg/Q datapath/U89/A (0.000:0.000:0.000))
    (INTERCONNECT control/clear_reg/Q datapath/U88/A (0.000:0.000:0.000))
    (INTERCONNECT control/shift_reg/Q datapath/U88/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U89/Y datapath/U88/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U90/Y datapath/U87/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U88/Y datapath/U87/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[0\]/Q datapath/U86/A (0.000:0.000:0.000))
    (INTERCONNECT control/shift_reg/Q datapath/U86/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U87/Y datapath/U86/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U86/Y datapath/U85/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U85/Y datapath/U84/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[1\]/Q datapath/U84/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[2\]/Q datapath/U84/C (0.000:0.000:0.000))
    (INTERCONNECT control/shift_reg/Q datapath/U83/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[0\]/Q datapath/U82/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U83/Y datapath/U82/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U87/Y datapath/U82/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U82/Y datapath/U81/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[1\]/Q datapath/U80/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U83/Y datapath/U80/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U81/Y datapath/U80/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U80/Y datapath/U79/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U83/Y datapath/U78/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[2\]/Q datapath/U78/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U79/Y datapath/U78/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U78/Y datapath/U77/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U84/Y datapath/U76/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U77/Y datapath/U76/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[3\]/Q datapath/U76/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U85/Y datapath/U75/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[1\]/Q datapath/U75/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U75/Y datapath/U74/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U79/Y datapath/U74/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[2\]/Q datapath/U74/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U86/Y datapath/U73/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U81/Y datapath/U73/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[1\]/Q datapath/U73/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U87/Y datapath/U72/A (0.000:0.000:0.000))
    (INTERCONNECT control/shift_reg/Q datapath/U72/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U72/Y datapath/U71/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U87/Y datapath/U71/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[0\]/Q datapath/U71/S (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[7] datapath/U70/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[7\]/Q datapath/U70/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U89/Y datapath/U70/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U70/Y datapath/U69/A (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[6] datapath/U68/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[6\]/Q datapath/U68/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U89/Y datapath/U68/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U68/Y datapath/U67/A (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[5] datapath/U66/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[5\]/Q datapath/U66/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U89/Y datapath/U66/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U66/Y datapath/U65/A (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[4] datapath/U64/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[4\]/Q datapath/U64/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U89/Y datapath/U64/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U64/Y datapath/U63/A (0.000:0.000:0.000))
    (INTERCONNECT control/start_reg/Q datapath/U62/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U83/Y datapath/U62/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U92/Y datapath/U62/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U89/Y datapath/U61/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U62/Y datapath/U61/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[8\]/Q datapath/U60/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[7\]/Q datapath/U60/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U61/Y datapath/U60/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U61/Y datapath/U59/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U92/Y datapath/U59/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U60/Y datapath/U58/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U59/Y datapath/U58/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[7\]/Q datapath/U57/A (0.000:0.000:0.000))
    (INTERCONNECT control/Load_XMT_shftreg_reg/Q datapath/U56/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U61/Y datapath/U56/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U59/Y datapath/U55/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[6\]/Q datapath/U54/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U56/Y datapath/U54/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[8\]/Q datapath/U54/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U55/Y datapath/U54/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U61/Y datapath/U53/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U57/Y datapath/U53/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U54/Y datapath/U53/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[6\]/Q datapath/U52/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[5\]/Q datapath/U51/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U56/Y datapath/U51/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[7\]/Q datapath/U51/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U55/Y datapath/U51/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U61/Y datapath/U50/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U52/Y datapath/U50/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U51/Y datapath/U50/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[5\]/Q datapath/U49/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[4\]/Q datapath/U48/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U56/Y datapath/U48/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[6\]/Q datapath/U48/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U55/Y datapath/U48/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U61/Y datapath/U47/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U49/Y datapath/U47/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U48/Y datapath/U47/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[4\]/Q datapath/U46/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U56/Y datapath/U45/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[3\]/Q datapath/U45/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[5\]/Q datapath/U45/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U55/Y datapath/U45/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U61/Y datapath/U44/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U46/Y datapath/U44/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U45/Y datapath/U44/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[3\]/Q datapath/U43/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U56/Y datapath/U42/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[2\]/Q datapath/U42/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[4\]/Q datapath/U42/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U55/Y datapath/U42/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U61/Y datapath/U41/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U43/Y datapath/U41/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U42/Y datapath/U41/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[2\]/Q datapath/U40/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U56/Y datapath/U39/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[1\]/Q datapath/U39/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[3\]/Q datapath/U39/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U55/Y datapath/U39/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U61/Y datapath/U38/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U40/Y datapath/U38/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U39/Y datapath/U38/C (0.000:0.000:0.000))
    (INTERCONNECT control/Load_XMT_DR_reg/Q datapath/U37/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U91/Y datapath/U37/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[0\]/Q datapath/U37/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[1\]/Q datapath/U36/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U37/Y datapath/U35/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U36/Y datapath/U35/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U61/Y datapath/U35/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U56/Y datapath/U34/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U35/Y datapath/U34/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U56/Y datapath/U33/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[0\]/Q datapath/U33/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[2\]/Q datapath/U33/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U55/Y datapath/U33/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U61/Y datapath/U32/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U36/Y datapath/U32/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U33/Y datapath/U32/C (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[3] datapath/U31/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[3\]/Q datapath/U31/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U89/Y datapath/U31/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U31/Y datapath/U30/A (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[2] datapath/U29/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[2\]/Q datapath/U29/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U89/Y datapath/U29/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U29/Y datapath/U28/A (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[1] datapath/U27/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[1\]/Q datapath/U27/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U89/Y datapath/U27/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U27/Y datapath/U26/A (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[0] datapath/U25/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[0\]/Q datapath/U25/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U89/Y datapath/U25/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U25/Y datapath/U24/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U34/Y datapath/XMT_shftreg_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[0\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U32/Y datapath/XMT_shftreg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[1\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U24/Y datapath/XMT_datareg_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[0\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U38/Y datapath/XMT_shftreg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[2\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U26/Y datapath/XMT_datareg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[1\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U41/Y datapath/XMT_shftreg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[3\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U28/Y datapath/XMT_datareg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[2\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U44/Y datapath/XMT_shftreg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[4\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U30/Y datapath/XMT_datareg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[3\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U47/Y datapath/XMT_shftreg_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[5\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U63/Y datapath/XMT_datareg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[4\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U50/Y datapath/XMT_shftreg_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[6\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U65/Y datapath/XMT_datareg_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[5\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U53/Y datapath/XMT_shftreg_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[7\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U67/Y datapath/XMT_datareg_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[6\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U58/Y datapath/XMT_shftreg_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[8\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[8\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U69/Y datapath/XMT_datareg_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[7\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U76/Y datapath/bit_count_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/bit_count_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/bit_count_reg\[3\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U74/Y datapath/bit_count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/bit_count_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/bit_count_reg\[2\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U73/Y datapath/bit_count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/bit_count_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/bit_count_reg\[1\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U71/Y datapath/bit_count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/bit_count_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/bit_count_reg\[0\]/R (0.000:0.000:0.000))
    (INTERCONNECT T_byte control/U35/A (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[2\]/Q control/U34/A (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[0\]/Q control/U34/B (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[1\]/Q control/U33/A (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/U33/B (0.000:0.000:0.000))
    (INTERCONNECT control/U34/Y control/U33/C (0.000:0.000:0.000))
    (INTERCONNECT control/U35/Y control/U32/A (0.000:0.000:0.000))
    (INTERCONNECT control/U33/Y control/U32/B (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/U31/A (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[0\]/Q control/U30/A (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[1\]/Q control/U29/A (0.000:0.000:0.000))
    (INTERCONNECT control/U30/Y control/U28/A (0.000:0.000:0.000))
    (INTERCONNECT control/U29/Y control/U28/B (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[2\]/Q control/U28/C (0.000:0.000:0.000))
    (INTERCONNECT control/U28/Y control/U27/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U93/Y control/U26/A (0.000:0.000:0.000))
    (INTERCONNECT control/U27/Y control/U25/A (0.000:0.000:0.000))
    (INTERCONNECT control/U26/Y control/U25/B (0.000:0.000:0.000))
    (INTERCONNECT control/U31/Y control/U24/A (0.000:0.000:0.000))
    (INTERCONNECT control/U25/Y control/U24/B (0.000:0.000:0.000))
    (INTERCONNECT Load_XMT_datareg control/U23/A (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[1\]/Q control/U22/A (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[2\]/Q control/U22/B (0.000:0.000:0.000))
    (INTERCONNECT control/U30/Y control/U22/C (0.000:0.000:0.000))
    (INTERCONNECT control/U22/Y control/U21/A (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/U21/B (0.000:0.000:0.000))
    (INTERCONNECT control/U23/Y control/U20/A (0.000:0.000:0.000))
    (INTERCONNECT control/U21/Y control/U20/B (0.000:0.000:0.000))
    (INTERCONNECT control/U30/Y control/U19/A (0.000:0.000:0.000))
    (INTERCONNECT control/U29/Y control/U19/B (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[0\]/Q control/U18/A (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[1\]/Q control/U18/B (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[2\]/Q control/U17/A (0.000:0.000:0.000))
    (INTERCONNECT control/U18/Y control/U17/B (0.000:0.000:0.000))
    (INTERCONNECT control/U19/Y control/U16/A (0.000:0.000:0.000))
    (INTERCONNECT control/U17/Y control/U16/B (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/U16/C (0.000:0.000:0.000))
    (INTERCONNECT Byte_ready control/U15/A (0.000:0.000:0.000))
    (INTERCONNECT control/U23/Y control/U15/B (0.000:0.000:0.000))
    (INTERCONNECT control/U22/Y control/U14/A (0.000:0.000:0.000))
    (INTERCONNECT control/U15/Y control/U14/B (0.000:0.000:0.000))
    (INTERCONNECT control/U27/Y control/U14/C (0.000:0.000:0.000))
    (INTERCONNECT control/U26/Y control/U14/D (0.000:0.000:0.000))
    (INTERCONNECT control/U14/Y control/U13/A (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/U13/B (0.000:0.000:0.000))
    (INTERCONNECT control/U15/Y control/U12/A (0.000:0.000:0.000))
    (INTERCONNECT control/U12/Y control/U11/A (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/U11/B (0.000:0.000:0.000))
    (INTERCONNECT control/U22/Y control/U11/C (0.000:0.000:0.000))
    (INTERCONNECT T_byte control/U10/A (0.000:0.000:0.000))
    (INTERCONNECT control/U33/Y control/U10/B (0.000:0.000:0.000))
    (INTERCONNECT control/U11/Y control/U10/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U93/Y control/U9/A (0.000:0.000:0.000))
    (INTERCONNECT control/U27/Y control/U9/B (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/U9/C (0.000:0.000:0.000))
    (INTERCONNECT control/U9/Y control/U8/A (0.000:0.000:0.000))
    (INTERCONNECT control/U8/Y control/U7/A (0.000:0.000:0.000))
    (INTERCONNECT control/U32/Y control/U7/B (0.000:0.000:0.000))
    (INTERCONNECT control/U11/Y control/U6/A (0.000:0.000:0.000))
    (INTERCONNECT control/U16/Y control/Load_XMT_DR_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U20/Y control/Load_XMT_DR_reg/D (0.000:0.000:0.000))
    (INTERCONNECT control/U16/Y control/Load_XMT_shftreg_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U6/Y control/Load_XMT_shftreg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT control/U16/Y control/clear_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U24/Y control/clear_reg/D (0.000:0.000:0.000))
    (INTERCONNECT control/U16/Y control/shift_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U8/Y control/shift_reg/D (0.000:0.000:0.000))
    (INTERCONNECT control/U16/Y control/start_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U32/Y control/start_reg/D (0.000:0.000:0.000))
    (INTERCONNECT control/U16/Y control/next_state_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U13/Y control/next_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT control/next_state_reg\[1\]/Q control/state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock control/state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/state_reg\[1\]/R (0.000:0.000:0.000))
    (INTERCONNECT control/U16/Y control/next_state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U10/Y control/next_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT control/next_state_reg\[2\]/Q control/state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock control/state_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/state_reg\[2\]/R (0.000:0.000:0.000))
    (INTERCONNECT control/U16/Y control/next_state_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U7/Y control/next_state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT control/next_state_reg\[0\]/Q control/state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock control/state_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/state_reg\[0\]/S (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE datapath/U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.120:0.120:0.120))
    (IOPATH B Y (0.136:0.136:0.136) (0.116:0.116:0.116))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.093:0.093:0.093))
    (IOPATH B Y (0.096:0.097:0.097) (0.069:0.070:0.070))
    (IOPATH C Y (0.089:0.089:0.089) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.095:0.095:0.095) (0.082:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.073:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE datapath/U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.077:0.078:0.078) (0.051:0.051:0.051))
    (IOPATH B Y (0.064:0.065:0.065) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.351:0.351:0.351) (0.306:0.309:0.309))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.063:0.064:0.064))
    (IOPATH B Y (0.089:0.089:0.089) (0.058:0.059:0.059))
    (IOPATH C Y (0.140:0.140:0.140) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE datapath/U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.133:0.136:0.136))
    (IOPATH B Y (0.137:0.155:0.155) (0.128:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE datapath/U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.076:0.076:0.076))
    (IOPATH B Y (0.115:0.115:0.115) (0.070:0.072:0.072))
    (IOPATH C Y (0.114:0.118:0.118) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.088:0.088) (0.076:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE datapath/U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.106:0.106) (0.057:0.057:0.057))
    (IOPATH B Y (0.125:0.125:0.125) (0.063:0.063:0.063))
    (IOPATH C Y (0.101:0.101:0.101) (0.061:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.144:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
    (IOPATH B Y (0.093:0.093:0.093) (0.054:0.054:0.054))
    (IOPATH C Y (0.074:0.078:0.078) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.085:0.085) (0.075:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.067:0.067:0.067))
    (IOPATH B Y (0.093:0.093:0.093) (0.054:0.054:0.054))
    (IOPATH C Y (0.059:0.059:0.059) (0.046:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.087:0.087) (0.072:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.066:0.066:0.066))
    (IOPATH B Y (0.092:0.092:0.092) (0.054:0.054:0.054))
    (IOPATH C Y (0.058:0.059:0.059) (0.045:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.063:0.063) (0.052:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U76)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.073:0.078:0.078) (0.063:0.064:0.064))
    (IOPATH A Y (0.079:0.079:0.079) (0.055:0.056:0.056))
    (IOPATH (posedge S) Y (0.112:0.112:0.112) (0.113:0.113:0.113))
    (IOPATH (negedge S) Y (0.110:0.110:0.110) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE datapath/U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.082:0.082) (0.053:0.053:0.053))
    (IOPATH B Y (0.100:0.100:0.100) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U74)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.073:0.078:0.078) (0.062:0.063:0.063))
    (IOPATH A Y (0.082:0.082:0.082) (0.058:0.059:0.059))
    (IOPATH (posedge S) Y (0.123:0.123:0.123) (0.135:0.135:0.135))
    (IOPATH (negedge S) Y (0.119:0.119:0.119) (0.126:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U73)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.076:0.079:0.079) (0.064:0.066:0.066))
    (IOPATH A Y (0.082:0.082:0.082) (0.059:0.059:0.059))
    (IOPATH (posedge S) Y (0.126:0.126:0.126) (0.141:0.141:0.141))
    (IOPATH (negedge S) Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE datapath/U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.102:0.102) (0.059:0.060:0.060))
    (IOPATH B Y (0.076:0.076:0.076) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U71)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.074:0.076:0.076) (0.062:0.063:0.063))
    (IOPATH A Y (0.089:0.091:0.091) (0.068:0.069:0.069))
    (IOPATH (posedge S) Y (0.123:0.123:0.123) (0.136:0.136:0.136))
    (IOPATH (negedge S) Y (0.119:0.119:0.119) (0.127:0.127:0.127))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U70)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.065:0.065:0.065) (0.055:0.055:0.055))
    (IOPATH A Y (0.083:0.083:0.083) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.155:0.155:0.155) (0.193:0.193:0.193))
    (IOPATH (negedge S) Y (0.145:0.145:0.145) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.046:0.046) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U68)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.065:0.065:0.065) (0.055:0.055:0.055))
    (IOPATH A Y (0.083:0.083:0.083) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.155:0.155:0.155) (0.193:0.193:0.193))
    (IOPATH (negedge S) Y (0.145:0.145:0.145) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.046:0.046) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U66)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.065:0.065:0.065) (0.055:0.055:0.055))
    (IOPATH A Y (0.083:0.083:0.083) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.155:0.155:0.155) (0.193:0.193:0.193))
    (IOPATH (negedge S) Y (0.145:0.145:0.145) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.046:0.046) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U64)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.065:0.065:0.065) (0.055:0.055:0.055))
    (IOPATH A Y (0.083:0.083:0.083) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.155:0.155:0.155) (0.193:0.193:0.193))
    (IOPATH (negedge S) Y (0.145:0.145:0.145) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.046:0.046) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.060:0.061:0.061))
    (IOPATH B Y (0.099:0.100:0.100) (0.059:0.059:0.059))
    (IOPATH C Y (0.068:0.068:0.068) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE datapath/U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.390:0.390:0.390) (0.424:0.424:0.424))
    (IOPATH B Y (0.373:0.375:0.375) (0.359:0.363:0.363))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U60)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.084:0.084:0.084) (0.069:0.069:0.069))
    (IOPATH A Y (0.089:0.089:0.089) (0.064:0.064:0.064))
    (IOPATH (posedge S) Y (0.162:0.162:0.162) (0.196:0.197:0.197))
    (IOPATH (negedge S) Y (0.152:0.152:0.152) (0.178:0.178:0.178))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE datapath/U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.173:0.174:0.174) (0.070:0.070:0.070))
    (IOPATH B Y (0.084:0.084:0.084) (0.063:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE datapath/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.063:0.063) (0.041:0.041:0.041))
    (IOPATH B Y (0.054:0.068:0.068) (0.039:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1")
  (INSTANCE datapath/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.287:0.289:0.289) (0.277:0.277:0.277))
    (IOPATH B Y (0.301:0.301:0.301) (0.371:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.253:0.271:0.271) (0.225:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE datapath/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.075:0.075:0.075))
    (IOPATH B Y (0.113:0.113:0.113) (0.114:0.115:0.115))
    (IOPATH C Y (0.081:0.081:0.081) (0.057:0.057:0.057))
    (IOPATH D Y (0.112:0.112:0.112) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.076:0.076:0.076))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    (IOPATH C Y (0.055:0.071:0.071) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE datapath/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.075:0.075:0.075))
    (IOPATH B Y (0.113:0.113:0.113) (0.114:0.115:0.115))
    (IOPATH C Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    (IOPATH D Y (0.112:0.112:0.112) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.076:0.076:0.076))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    (IOPATH C Y (0.054:0.071:0.071) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE datapath/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.075:0.075:0.075))
    (IOPATH B Y (0.113:0.113:0.113) (0.114:0.115:0.115))
    (IOPATH C Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    (IOPATH D Y (0.112:0.112:0.112) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.076:0.076:0.076))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    (IOPATH C Y (0.054:0.071:0.071) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE datapath/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.097:0.097:0.097))
    (IOPATH B Y (0.086:0.086:0.086) (0.078:0.078:0.078))
    (IOPATH C Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    (IOPATH D Y (0.112:0.112:0.112) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.076:0.076:0.076))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    (IOPATH C Y (0.054:0.069:0.069) (0.044:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE datapath/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.097:0.097:0.097))
    (IOPATH B Y (0.086:0.086:0.086) (0.078:0.078:0.078))
    (IOPATH C Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    (IOPATH D Y (0.112:0.112:0.112) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.076:0.076:0.076))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    (IOPATH C Y (0.054:0.069:0.069) (0.044:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE datapath/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.097:0.097:0.097))
    (IOPATH B Y (0.086:0.086:0.086) (0.078:0.078:0.078))
    (IOPATH C Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    (IOPATH D Y (0.112:0.112:0.112) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.076:0.076:0.076))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    (IOPATH C Y (0.054:0.069:0.069) (0.044:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.067:0.068:0.068))
    (IOPATH B Y (0.087:0.087:0.087) (0.061:0.061:0.061))
    (IOPATH C Y (0.061:0.061:0.061) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.081:0.084:0.084) (0.069:0.070:0.070))
    (IOPATH A Y (0.091:0.091:0.091) (0.067:0.067:0.067))
    (IOPATH (posedge S) Y (0.164:0.164:0.164) (0.200:0.200:0.200))
    (IOPATH (negedge S) Y (0.154:0.155:0.155) (0.181:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE datapath/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.116:0.116:0.116))
    (IOPATH B Y (0.097:0.100:0.100) (0.091:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE datapath/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.097:0.097:0.097))
    (IOPATH B Y (0.086:0.086:0.086) (0.078:0.078:0.078))
    (IOPATH C Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    (IOPATH D Y (0.112:0.112:0.112) (0.080:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.076:0.076:0.076))
    (IOPATH B Y (0.074:0.074:0.074) (0.049:0.049:0.049))
    (IOPATH C Y (0.054:0.069:0.069) (0.044:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.065:0.065:0.065) (0.055:0.055:0.055))
    (IOPATH A Y (0.083:0.083:0.083) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.155:0.155:0.155) (0.193:0.193:0.193))
    (IOPATH (negedge S) Y (0.145:0.145:0.145) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.046:0.046) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.065:0.065:0.065) (0.055:0.055:0.055))
    (IOPATH A Y (0.083:0.083:0.083) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.155:0.155:0.155) (0.193:0.193:0.193))
    (IOPATH (negedge S) Y (0.145:0.145:0.145) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.046:0.046) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.065:0.065:0.065) (0.055:0.055:0.055))
    (IOPATH A Y (0.083:0.083:0.083) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.155:0.155:0.155) (0.193:0.193:0.193))
    (IOPATH (negedge S) Y (0.145:0.145:0.145) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.046:0.046) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.065:0.065:0.065) (0.055:0.055:0.055))
    (IOPATH A Y (0.083:0.083:0.083) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.155:0.155:0.155) (0.193:0.193:0.193))
    (IOPATH (negedge S) Y (0.145:0.145:0.145) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.043:0.046:0.046) (0.038:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.229:0.229:0.229) (0.242:0.242:0.242))
    (IOPATH R Q (0.105:0.105:0.105) (0.114:0.114:0.114))
    (IOPATH (negedge S) Q (0.180:0.180:0.180) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.006:0.006))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.016:-0.018:-0.018))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.088:0.088))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.086:0.088:0.088))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.223:0.223:0.223) (0.237:0.237:0.237))
    (IOPATH R Q (0.099:0.099:0.099) (0.109:0.109:0.109))
    (IOPATH (negedge S) Q (0.174:0.174:0.174) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.005:-0.005:-0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.016:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.089:0.099:0.099))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.086:0.100:0.100))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.266:0.266:0.266) (0.275:0.275:0.275))
    (IOPATH R Q (0.141:0.141:0.141) (0.147:0.147:0.147))
    (IOPATH (negedge S) Q (0.216:0.216:0.216) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.254:0.254:0.254) (0.263:0.263:0.263))
    (IOPATH R Q (0.130:0.130:0.130) (0.135:0.135:0.135))
    (IOPATH (negedge S) Q (0.204:0.204:0.204) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.005:-0.005:-0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.089:0.099:0.099))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.100:0.100))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.266:0.266:0.266) (0.275:0.275:0.275))
    (IOPATH R Q (0.141:0.141:0.141) (0.147:0.147:0.147))
    (IOPATH (negedge S) Q (0.216:0.216:0.216) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.254:0.254:0.254) (0.263:0.263:0.263))
    (IOPATH R Q (0.130:0.130:0.130) (0.135:0.135:0.135))
    (IOPATH (negedge S) Q (0.204:0.204:0.204) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.005:-0.005:-0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.089:0.099:0.099))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.100:0.100))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.266:0.266:0.266) (0.275:0.275:0.275))
    (IOPATH R Q (0.141:0.141:0.141) (0.147:0.147:0.147))
    (IOPATH (negedge S) Q (0.216:0.216:0.216) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.254:0.254:0.254) (0.263:0.263:0.263))
    (IOPATH R Q (0.130:0.130:0.130) (0.135:0.135:0.135))
    (IOPATH (negedge S) Q (0.204:0.204:0.204) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.005:-0.005:-0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.089:0.099:0.099))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.100:0.100))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.266:0.266:0.266) (0.275:0.275:0.275))
    (IOPATH R Q (0.141:0.141:0.141) (0.147:0.147:0.147))
    (IOPATH (negedge S) Q (0.216:0.216:0.216) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.254:0.254:0.254) (0.263:0.263:0.263))
    (IOPATH R Q (0.130:0.130:0.130) (0.135:0.135:0.135))
    (IOPATH (negedge S) Q (0.204:0.204:0.204) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.005:-0.005:-0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.089:0.099:0.099))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.100:0.100))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.265:0.265:0.265) (0.274:0.274:0.274))
    (IOPATH R Q (0.141:0.141:0.141) (0.146:0.146:0.146))
    (IOPATH (negedge S) Q (0.215:0.215:0.215) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.254:0.254:0.254) (0.263:0.263:0.263))
    (IOPATH R Q (0.130:0.130:0.130) (0.135:0.135:0.135))
    (IOPATH (negedge S) Q (0.204:0.204:0.204) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.005:-0.005:-0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.089:0.099:0.099))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.100:0.100))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.265:0.265:0.265) (0.274:0.274:0.274))
    (IOPATH R Q (0.141:0.141:0.141) (0.146:0.146:0.146))
    (IOPATH (negedge S) Q (0.215:0.215:0.215) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.254:0.254:0.254) (0.263:0.263:0.263))
    (IOPATH R Q (0.130:0.130:0.130) (0.135:0.135:0.135))
    (IOPATH (negedge S) Q (0.204:0.204:0.204) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.004:-0.005:-0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.089:0.099:0.099))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.100:0.100))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.265:0.265:0.265) (0.274:0.274:0.274))
    (IOPATH R Q (0.141:0.141:0.141) (0.146:0.146:0.146))
    (IOPATH (negedge S) Q (0.215:0.215:0.215) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.267:0.267:0.267) (0.275:0.275:0.275))
    (IOPATH R Q (0.143:0.143:0.143) (0.147:0.147:0.147))
    (IOPATH (negedge S) Q (0.217:0.217:0.217) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.006:0.004:0.004))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.019:-0.019))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.088:0.090:0.090))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.089:0.089))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.265:0.265:0.265) (0.274:0.274:0.274))
    (IOPATH R Q (0.141:0.141:0.141) (0.146:0.146:0.146))
    (IOPATH (negedge S) Q (0.215:0.215:0.215) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.016:-0.016))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/bit_count_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.264:0.264:0.264) (0.272:0.272:0.272))
    (IOPATH R Q (0.139:0.139:0.139) (0.144:0.144:0.144))
    (IOPATH (negedge S) Q (0.214:0.214:0.214) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.003:0.002:0.002))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.018:-0.020:-0.020))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.091:0.092:0.092))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.088:0.090:0.090))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/bit_count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.324:0.324:0.324) (0.325:0.325:0.325))
    (IOPATH R Q (0.199:0.199:0.199) (0.197:0.197:0.197))
    (IOPATH (negedge S) Q (0.274:0.274:0.274) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.003:0.002:0.002))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.019:-0.020:-0.020))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.091:0.092:0.092))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.089:0.090:0.090))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/bit_count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.344:0.344:0.344) (0.342:0.342:0.342))
    (IOPATH R Q (0.220:0.220:0.220) (0.215:0.215:0.215))
    (IOPATH (negedge S) Q (0.295:0.295:0.295) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.003:0.002:0.002))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.019:-0.021:-0.021))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.091:0.092:0.092))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.089:0.091:0.091))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/bit_count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.326:0.326:0.326) (0.327:0.327:0.327))
    (IOPATH R Q (0.202:0.202:0.202) (0.199:0.199:0.199))
    (IOPATH (negedge S) Q (0.276:0.276:0.276) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.003:-0.000:-0.000))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.019:-0.022:-0.022))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.091:0.094:0.094))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.089:0.092:0.092))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.103:0.103:0.103))
    (IOPATH B Y (0.071:0.071:0.071) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE control/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.151:0.151:0.151) (0.082:0.082:0.082))
    (IOPATH B Y (0.094:0.094:0.094) (0.067:0.067:0.067))
    (IOPATH C Y (0.103:0.113:0.113) (0.071:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.073:0.073:0.073))
    (IOPATH B Y (0.077:0.082:0.082) (0.080:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.040:0.040:0.040))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE control/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.047:0.047:0.047))
    (IOPATH B Y (0.084:0.084:0.084) (0.046:0.046:0.046))
    (IOPATH C Y (0.091:0.091:0.091) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.115:0.115) (0.097:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.094:0.094) (0.082:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE control/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.053:0.053:0.053))
    (IOPATH B Y (0.069:0.069:0.069) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.053:0.053:0.053))
    (IOPATH B Y (0.049:0.050:0.050) (0.046:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE control/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.172:0.172:0.172))
    (IOPATH B Y (0.154:0.154:0.154) (0.172:0.172:0.172))
    (IOPATH C Y (0.132:0.132:0.132) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE control/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.100:0.100) (0.054:0.055:0.055))
    (IOPATH B Y (0.044:0.044:0.044) (0.041:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.059:0.059:0.059))
    (IOPATH B Y (0.045:0.051:0.051) (0.044:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.090:0.090:0.090))
    (IOPATH B Y (0.074:0.074:0.074) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.108:0.108:0.108))
    (IOPATH B Y (0.114:0.114:0.114) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE control/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.124:0.124:0.124) (0.125:0.125:0.125))
    (IOPATH (negedge A) Y (0.121:0.121:0.121) (0.117:0.117:0.117))
    (IOPATH (posedge B) Y (0.126:0.127:0.127) (0.118:0.120:0.120))
    (IOPATH (negedge B) Y (0.125:0.125:0.125) (0.116:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE control/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.361:0.365:0.365) (0.270:0.270:0.270))
    (IOPATH B Y (0.358:0.358:0.358) (0.264:0.264:0.264))
    (IOPATH C Y (0.325:0.325:0.325) (0.217:0.217:0.217))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE control/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.055:0.055:0.055))
    (IOPATH B Y (0.081:0.081:0.081) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE control/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.106:0.106) (0.081:0.082:0.082))
    (IOPATH B Y (0.080:0.082:0.082) (0.075:0.075:0.075))
    (IOPATH C Y (0.086:0.087:0.087) (0.059:0.059:0.059))
    (IOPATH D Y (0.072:0.073:0.073) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE control/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.059:0.065:0.065) (0.039:0.040:0.040))
    (IOPATH B Y (0.036:0.036:0.036) (0.034:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.055:0.059:0.059) (0.052:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE control/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.104:0.104) (0.061:0.062:0.062))
    (IOPATH B Y (0.075:0.075:0.075) (0.055:0.055:0.055))
    (IOPATH C Y (0.102:0.113:0.113) (0.066:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE control/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.051:0.051:0.051))
    (IOPATH B Y (0.069:0.074:0.074) (0.049:0.050:0.050))
    (IOPATH C Y (0.050:0.059:0.059) (0.044:0.046:0.046))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE control/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.094:0.094) (0.047:0.047:0.047))
    (IOPATH B Y (0.087:0.088:0.088) (0.047:0.047:0.047))
    (IOPATH C Y (0.041:0.041:0.041) (0.037:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.060:0.069:0.069) (0.056:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE control/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.083:0.085:0.085))
    (IOPATH B Y (0.095:0.098:0.098) (0.090:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.048:0.048) (0.039:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/Load_XMT_DR_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.166:0.167:0.167) (0.212:0.212:0.212))
    (IOPATH D Q (0.144:0.145:0.145) (0.180:0.183:0.183))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.100:-0.106:-0.106))
    (HOLD (negedge D) (negedge CLK) (-0.015:-0.009:-0.009))
    (SETUP (posedge D) (negedge CLK) (0.278:0.296:0.296))
    (SETUP (negedge D) (negedge CLK) (0.193:0.196:0.196))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/Load_XMT_shftreg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.163:0.163:0.163) (0.208:0.209:0.209))
    (IOPATH D Q (0.140:0.141:0.141) (0.178:0.179:0.179))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.100:-0.105:-0.105))
    (HOLD (negedge D) (negedge CLK) (-0.017:-0.008:-0.008))
    (SETUP (posedge D) (negedge CLK) (0.277:0.296:0.296))
    (SETUP (negedge D) (negedge CLK) (0.194:0.196:0.196))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/clear_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.158:0.159:0.159) (0.204:0.205:0.205))
    (IOPATH D Q (0.135:0.137:0.137) (0.173:0.174:0.174))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.099:-0.105:-0.105))
    (HOLD (negedge D) (negedge CLK) (-0.016:-0.007:-0.007))
    (SETUP (posedge D) (negedge CLK) (0.277:0.296:0.296))
    (SETUP (negedge D) (negedge CLK) (0.194:0.194:0.194))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/shift_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.192:0.193:0.193) (0.235:0.235:0.235))
    (IOPATH D Q (0.173:0.174:0.174) (0.207:0.209:0.209))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.105:-0.110:-0.110))
    (HOLD (negedge D) (negedge CLK) (-0.019:-0.012:-0.012))
    (SETUP (posedge D) (negedge CLK) (0.283:0.301:0.301))
    (SETUP (negedge D) (negedge CLK) (0.197:0.199:0.199))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/start_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.166:0.167:0.167) (0.212:0.212:0.212))
    (IOPATH D Q (0.149:0.150:0.150) (0.187:0.188:0.188))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.107:-0.113:-0.113))
    (HOLD (negedge D) (negedge CLK) (-0.022:-0.014:-0.014))
    (SETUP (posedge D) (negedge CLK) (0.285:0.304:0.304))
    (SETUP (negedge D) (negedge CLK) (0.200:0.202:0.202))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/next_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.152:0.152:0.152) (0.198:0.198:0.198))
    (IOPATH D Q (0.128:0.131:0.131) (0.163:0.167:0.167))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.098:-0.107:-0.107))
    (HOLD (negedge D) (negedge CLK) (-0.012:-0.006:-0.006))
    (SETUP (posedge D) (negedge CLK) (0.276:0.298:0.298))
    (SETUP (negedge D) (negedge CLK) (0.190:0.194:0.194))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE control/state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.307:0.307:0.307) (0.311:0.311:0.311))
    (IOPATH R Q (0.183:0.183:0.183))
    (IOPATH (negedge S) Q (0.258:0.258:0.258) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.006:0.006))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.088:0.088))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.087:0.087:0.087))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/next_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.152:0.152:0.152) (0.198:0.198:0.198))
    (IOPATH D Q (0.131:0.133:0.133) (0.166:0.169:0.169))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.102:-0.109:-0.109))
    (HOLD (negedge D) (negedge CLK) (-0.015:-0.009:-0.009))
    (SETUP (posedge D) (negedge CLK) (0.280:0.300:0.300))
    (SETUP (negedge D) (negedge CLK) (0.193:0.197:0.197))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE control/state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.341:0.341:0.341) (0.341:0.341:0.341))
    (IOPATH R Q (0.216:0.216:0.216) (0.213:0.213:0.213))
    (IOPATH (negedge S) Q (0.291:0.291:0.291) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.006:0.006))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.088:0.088))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.087:0.087:0.087))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/next_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.152:0.152:0.152) (0.198:0.198:0.198))
    (IOPATH D Q (0.128:0.129:0.129) (0.166:0.167:0.167))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.099:-0.103:-0.103))
    (HOLD (negedge D) (negedge CLK) (-0.016:-0.007:-0.007))
    (SETUP (posedge D) (negedge CLK) (0.277:0.294:0.294))
    (SETUP (negedge D) (negedge CLK) (0.194:0.194:0.194))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE control/state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.272:0.272:0.272) (0.280:0.280:0.280))
    (IOPATH R Q (0.148:0.148:0.148) (0.152:0.152:0.152))
    (IOPATH (negedge S) Q (0.222:0.222:0.222) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.006:0.006))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.088:0.088))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.087:0.087:0.087))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
)
