(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "UART_XMTR")
(DATE "Tue Mar 17 22:53:35 2020")
(VENDOR "osu018_stdcells")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "O-2018.06-SP3")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "UART_XMTR")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT datapath/bit_count_reg\[1\]/Q datapath/U61/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[2\]/Q datapath/U61/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[0\]/Q datapath/U60/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U61/Y datapath/U60/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[3\]/Q datapath/U60/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[0\]/Q datapath/U59/B (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[0] datapath/U59/A (0.000:0.000:0.000))
    (INTERCONNECT control/Load_XMT_DR_reg/Q datapath/U59/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U59/Y datapath/U58/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[1\]/Q datapath/U57/B (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[1] datapath/U57/A (0.000:0.000:0.000))
    (INTERCONNECT control/Load_XMT_DR_reg/Q datapath/U57/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U57/Y datapath/U56/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[2\]/Q datapath/U55/B (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[2] datapath/U55/A (0.000:0.000:0.000))
    (INTERCONNECT control/Load_XMT_DR_reg/Q datapath/U55/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U55/Y datapath/U54/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[3\]/Q datapath/U53/B (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[3] datapath/U53/A (0.000:0.000:0.000))
    (INTERCONNECT control/Load_XMT_DR_reg/Q datapath/U53/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U53/Y datapath/U52/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[4\]/Q datapath/U51/B (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[4] datapath/U51/A (0.000:0.000:0.000))
    (INTERCONNECT control/Load_XMT_DR_reg/Q datapath/U51/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U51/Y datapath/U50/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[5\]/Q datapath/U49/B (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[5] datapath/U49/A (0.000:0.000:0.000))
    (INTERCONNECT control/Load_XMT_DR_reg/Q datapath/U49/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U49/Y datapath/U48/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[6\]/Q datapath/U47/B (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[6] datapath/U47/A (0.000:0.000:0.000))
    (INTERCONNECT control/Load_XMT_DR_reg/Q datapath/U47/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U47/Y datapath/U46/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[7\]/Q datapath/U45/B (0.000:0.000:0.000))
    (INTERCONNECT Data_Bus[7] datapath/U45/A (0.000:0.000:0.000))
    (INTERCONNECT control/Load_XMT_DR_reg/Q datapath/U45/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U45/Y datapath/U44/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[0\]/Q datapath/U43/A (0.000:0.000:0.000))
    (INTERCONNECT control/shift_reg/Q datapath/U43/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[1\]/Q datapath/U42/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U43/Y datapath/U41/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U42/Y datapath/U41/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U41/Y datapath/U40/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[2\]/Q datapath/U40/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U40/Y datapath/U39/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[3\]/Q datapath/U39/B (0.000:0.000:0.000))
    (INTERCONNECT control/clear_reg/Q datapath/U38/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U39/Y datapath/U38/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[2\]/Q datapath/U37/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U41/Y datapath/U37/B (0.000:0.000:0.000))
    (INTERCONNECT control/clear_reg/Q datapath/U36/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U37/Y datapath/U36/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U43/Y datapath/U35/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[1\]/Q datapath/U35/B (0.000:0.000:0.000))
    (INTERCONNECT control/clear_reg/Q datapath/U34/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U35/Y datapath/U34/B (0.000:0.000:0.000))
    (INTERCONNECT control/shift_reg/Q datapath/U33/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/bit_count_reg\[0\]/Q datapath/U32/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U33/Y datapath/U32/B (0.000:0.000:0.000))
    (INTERCONNECT control/clear_reg/Q datapath/U31/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U32/Y datapath/U31/B (0.000:0.000:0.000))
    (INTERCONNECT control/shift_reg/Q datapath/U30/A (0.000:0.000:0.000))
    (INTERCONNECT control/Load_XMT_shftreg_reg/Q datapath/U30/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[7\]/Q datapath/U29/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[8\]/Q datapath/U29/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U30/Y datapath/U29/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U29/Y datapath/U28/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U33/Y datapath/U28/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[8\]/Q datapath/U27/A (0.000:0.000:0.000))
    (INTERCONNECT control/shift_reg/Q datapath/U26/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U30/Y datapath/U26/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[6\]/Q datapath/U25/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U26/Y datapath/U25/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[7\]/Q datapath/U25/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U30/Y datapath/U25/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U33/Y datapath/U24/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U27/Y datapath/U24/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U25/Y datapath/U24/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[7\]/Q datapath/U23/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[5\]/Q datapath/U22/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U26/Y datapath/U22/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[6\]/Q datapath/U22/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U30/Y datapath/U22/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U33/Y datapath/U21/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U23/Y datapath/U21/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U22/Y datapath/U21/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[6\]/Q datapath/U20/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[4\]/Q datapath/U19/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U26/Y datapath/U19/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[5\]/Q datapath/U19/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U30/Y datapath/U19/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U33/Y datapath/U18/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U20/Y datapath/U18/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U19/Y datapath/U18/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[5\]/Q datapath/U17/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[3\]/Q datapath/U16/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U26/Y datapath/U16/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[4\]/Q datapath/U16/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U30/Y datapath/U16/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U33/Y datapath/U15/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U17/Y datapath/U15/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U16/Y datapath/U15/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[4\]/Q datapath/U14/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[2\]/Q datapath/U13/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U26/Y datapath/U13/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[3\]/Q datapath/U13/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U30/Y datapath/U13/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U33/Y datapath/U12/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U14/Y datapath/U12/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U13/Y datapath/U12/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[3\]/Q datapath/U11/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[1\]/Q datapath/U10/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U26/Y datapath/U10/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[2\]/Q datapath/U10/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U30/Y datapath/U10/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U33/Y datapath/U9/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U11/Y datapath/U9/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U10/Y datapath/U9/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[2\]/Q datapath/U8/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_datareg_reg\[0\]/Q datapath/U7/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U26/Y datapath/U7/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[1\]/Q datapath/U7/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U30/Y datapath/U7/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U33/Y datapath/U6/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U8/Y datapath/U6/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U7/Y datapath/U6/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[1\]/Q datapath/U5/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/XMT_shftreg_reg\[0\]/Q datapath/U4/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U30/Y datapath/U4/B (0.000:0.000:0.000))
    (INTERCONNECT datapath/U26/Y datapath/U4/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U5/Y datapath/U3/A (0.000:0.000:0.000))
    (INTERCONNECT datapath/U33/Y datapath/U3/B (0.000:0.000:0.000))
    (INTERCONNECT control/start_reg/Q datapath/U3/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U4/Y datapath/U3/D (0.000:0.000:0.000))
    (INTERCONNECT datapath/U38/Y datapath/bit_count_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/bit_count_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/bit_count_reg\[3\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U36/Y datapath/bit_count_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/bit_count_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/bit_count_reg\[2\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U34/Y datapath/bit_count_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/bit_count_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/bit_count_reg\[1\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U31/Y datapath/bit_count_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/bit_count_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/bit_count_reg\[0\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U3/Y datapath/XMT_shftreg_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[0\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U6/Y datapath/XMT_shftreg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[1\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U58/Y datapath/XMT_datareg_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[0\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U9/Y datapath/XMT_shftreg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[2\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U56/Y datapath/XMT_datareg_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[1\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U12/Y datapath/XMT_shftreg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[3\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U54/Y datapath/XMT_datareg_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[2\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U15/Y datapath/XMT_shftreg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[4\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U52/Y datapath/XMT_datareg_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[3\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U18/Y datapath/XMT_shftreg_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[5\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U50/Y datapath/XMT_datareg_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[4\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U21/Y datapath/XMT_shftreg_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[6\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U48/Y datapath/XMT_datareg_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[5\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U24/Y datapath/XMT_shftreg_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[7\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U46/Y datapath/XMT_datareg_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[6\]/R (0.000:0.000:0.000))
    (INTERCONNECT datapath/U28/Y datapath/XMT_shftreg_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_shftreg_reg\[8\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_shftreg_reg\[8\]/S (0.000:0.000:0.000))
    (INTERCONNECT datapath/U44/Y datapath/XMT_datareg_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock datapath/XMT_datareg_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b datapath/XMT_datareg_reg\[7\]/R (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[1\]/Q control/U39/A (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[0\]/Q control/U39/B (0.000:0.000:0.000))
    (INTERCONNECT control/U39/Y control/U38/A (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[2\]/Q control/U38/B (0.000:0.000:0.000))
    (INTERCONNECT Byte_ready control/U37/A (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[1\]/Q control/U36/A (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[2\]/Q control/U35/A (0.000:0.000:0.000))
    (INTERCONNECT control/U36/Y control/U34/A (0.000:0.000:0.000))
    (INTERCONNECT control/U35/Y control/U34/B (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[0\]/Q control/U34/C (0.000:0.000:0.000))
    (INTERCONNECT control/U34/Y control/U33/A (0.000:0.000:0.000))
    (INTERCONNECT Load_XMT_datareg control/U32/A (0.000:0.000:0.000))
    (INTERCONNECT control/U37/Y control/U32/B (0.000:0.000:0.000))
    (INTERCONNECT control/U33/Y control/U32/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U60/Y control/U31/A (0.000:0.000:0.000))
    (INTERCONNECT control/U38/Y control/U31/B (0.000:0.000:0.000))
    (INTERCONNECT control/U32/Y control/U31/C (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[0\]/Q control/U30/A (0.000:0.000:0.000))
    (INTERCONNECT control/U30/Y control/U29/A (0.000:0.000:0.000))
    (INTERCONNECT control/U35/Y control/U29/B (0.000:0.000:0.000))
    (INTERCONNECT control/state_reg\[1\]/Q control/U29/C (0.000:0.000:0.000))
    (INTERCONNECT Load_XMT_datareg control/U28/A (0.000:0.000:0.000))
    (INTERCONNECT control/U33/Y control/U27/A (0.000:0.000:0.000))
    (INTERCONNECT control/U28/Y control/U27/B (0.000:0.000:0.000))
    (INTERCONNECT Byte_ready control/U27/C (0.000:0.000:0.000))
    (INTERCONNECT T_byte control/U26/A (0.000:0.000:0.000))
    (INTERCONNECT control/U29/Y control/U26/B (0.000:0.000:0.000))
    (INTERCONNECT control/U27/Y control/U26/C (0.000:0.000:0.000))
    (INTERCONNECT datapath/U60/Y control/U25/A (0.000:0.000:0.000))
    (INTERCONNECT T_byte control/U24/A (0.000:0.000:0.000))
    (INTERCONNECT control/U38/Y control/U23/A (0.000:0.000:0.000))
    (INTERCONNECT control/U25/Y control/U23/B (0.000:0.000:0.000))
    (INTERCONNECT control/U29/Y control/U23/C (0.000:0.000:0.000))
    (INTERCONNECT control/U24/Y control/U23/D (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/U22/A (0.000:0.000:0.000))
    (INTERCONNECT control/U29/Y control/U21/A (0.000:0.000:0.000))
    (INTERCONNECT control/U22/Y control/U21/B (0.000:0.000:0.000))
    (INTERCONNECT control/U24/Y control/U20/A (0.000:0.000:0.000))
    (INTERCONNECT control/U21/Y control/U20/B (0.000:0.000:0.000))
    (INTERCONNECT control/U36/Y control/U19/A (0.000:0.000:0.000))
    (INTERCONNECT control/U30/Y control/U19/B (0.000:0.000:0.000))
    (INTERCONNECT control/U35/Y control/U18/A (0.000:0.000:0.000))
    (INTERCONNECT control/U39/Y control/U18/B (0.000:0.000:0.000))
    (INTERCONNECT control/U19/Y control/U17/A (0.000:0.000:0.000))
    (INTERCONNECT control/U18/Y control/U17/B (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/U17/C (0.000:0.000:0.000))
    (INTERCONNECT control/U38/Y control/U16/A (0.000:0.000:0.000))
    (INTERCONNECT control/U22/Y control/U16/B (0.000:0.000:0.000))
    (INTERCONNECT control/U25/Y control/U15/A (0.000:0.000:0.000))
    (INTERCONNECT control/U16/Y control/U15/B (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/U14/A (0.000:0.000:0.000))
    (INTERCONNECT control/U25/Y control/U14/B (0.000:0.000:0.000))
    (INTERCONNECT control/U38/Y control/U13/A (0.000:0.000:0.000))
    (INTERCONNECT control/U14/Y control/U13/B (0.000:0.000:0.000))
    (INTERCONNECT control/U22/Y control/U12/A (0.000:0.000:0.000))
    (INTERCONNECT control/U28/Y control/U12/B (0.000:0.000:0.000))
    (INTERCONNECT control/U22/Y control/U11/A (0.000:0.000:0.000))
    (INTERCONNECT control/U33/Y control/U11/B (0.000:0.000:0.000))
    (INTERCONNECT control/U29/Y control/U10/A (0.000:0.000:0.000))
    (INTERCONNECT control/U11/Y control/U10/B (0.000:0.000:0.000))
    (INTERCONNECT control/U22/Y control/U9/A (0.000:0.000:0.000))
    (INTERCONNECT control/U27/Y control/U9/B (0.000:0.000:0.000))
    (INTERCONNECT control/U22/Y control/U8/A (0.000:0.000:0.000))
    (INTERCONNECT control/U19/Y control/U8/B (0.000:0.000:0.000))
    (INTERCONNECT control/U18/Y control/U7/A (0.000:0.000:0.000))
    (INTERCONNECT control/U8/Y control/U7/B (0.000:0.000:0.000))
    (INTERCONNECT control/U11/Y control/U6/A (0.000:0.000:0.000))
    (INTERCONNECT control/U17/Y control/clear_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U13/Y control/clear_reg/D (0.000:0.000:0.000))
    (INTERCONNECT control/U17/Y control/start_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U20/Y control/start_reg/D (0.000:0.000:0.000))
    (INTERCONNECT control/U17/Y control/shift_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U15/Y control/shift_reg/D (0.000:0.000:0.000))
    (INTERCONNECT control/U6/Y control/Load_XMT_DR_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U12/Y control/Load_XMT_DR_reg/D (0.000:0.000:0.000))
    (INTERCONNECT control/U10/Y control/Load_XMT_shftreg_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U9/Y control/Load_XMT_shftreg_reg/D (0.000:0.000:0.000))
    (INTERCONNECT control/U7/Y control/next_state_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U31/Y control/next_state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT control/next_state_reg\[1\]/Q control/state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock control/state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/state_reg\[1\]/R (0.000:0.000:0.000))
    (INTERCONNECT control/U7/Y control/next_state_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U26/Y control/next_state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT control/next_state_reg\[2\]/Q control/state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock control/state_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/state_reg\[2\]/R (0.000:0.000:0.000))
    (INTERCONNECT control/U7/Y control/next_state_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT control/U23/Y control/next_state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT control/next_state_reg\[0\]/Q control/state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT Clock control/state_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_b control/state_reg\[0\]/S (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE datapath/U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.112:0.112:0.112))
    (IOPATH B Y (0.130:0.130:0.130) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.092:0.092:0.092))
    (IOPATH B Y (0.098:0.098:0.098) (0.072:0.072:0.072))
    (IOPATH C Y (0.100:0.100:0.100) (0.076:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U59)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.077:0.077:0.077) (0.064:0.064:0.064))
    (IOPATH A Y (0.072:0.072:0.072) (0.049:0.049:0.049))
    (IOPATH (posedge S) Y (0.129:0.129:0.129) (0.145:0.145:0.145))
    (IOPATH (negedge S) Y (0.125:0.125:0.125) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.046:0.046) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.077:0.077:0.077) (0.064:0.064:0.064))
    (IOPATH A Y (0.072:0.072:0.072) (0.049:0.049:0.049))
    (IOPATH (posedge S) Y (0.129:0.129:0.129) (0.145:0.145:0.145))
    (IOPATH (negedge S) Y (0.125:0.125:0.125) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.046:0.046) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.077:0.077:0.077) (0.064:0.064:0.064))
    (IOPATH A Y (0.072:0.072:0.072) (0.049:0.049:0.049))
    (IOPATH (posedge S) Y (0.129:0.129:0.129) (0.145:0.145:0.145))
    (IOPATH (negedge S) Y (0.125:0.125:0.125) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.046:0.046) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.077:0.077:0.077) (0.064:0.064:0.064))
    (IOPATH A Y (0.072:0.072:0.072) (0.049:0.049:0.049))
    (IOPATH (posedge S) Y (0.129:0.129:0.129) (0.145:0.145:0.145))
    (IOPATH (negedge S) Y (0.125:0.125:0.125) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.046:0.046) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.077:0.077:0.077) (0.064:0.064:0.064))
    (IOPATH A Y (0.072:0.072:0.072) (0.049:0.049:0.049))
    (IOPATH (posedge S) Y (0.129:0.129:0.129) (0.145:0.145:0.145))
    (IOPATH (negedge S) Y (0.125:0.125:0.125) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.046:0.046) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.077:0.077:0.077) (0.064:0.064:0.064))
    (IOPATH A Y (0.072:0.072:0.072) (0.049:0.049:0.049))
    (IOPATH (posedge S) Y (0.129:0.129:0.129) (0.145:0.145:0.145))
    (IOPATH (negedge S) Y (0.125:0.125:0.125) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.046:0.046) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.077:0.077:0.077) (0.064:0.064:0.064))
    (IOPATH A Y (0.072:0.072:0.072) (0.049:0.049:0.049))
    (IOPATH (posedge S) Y (0.129:0.129:0.129) (0.145:0.145:0.145))
    (IOPATH (negedge S) Y (0.125:0.125:0.125) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.046:0.046) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.077:0.077:0.077) (0.064:0.064:0.064))
    (IOPATH A Y (0.072:0.072:0.072) (0.049:0.049:0.049))
    (IOPATH (posedge S) Y (0.129:0.129:0.129) (0.145:0.145:0.145))
    (IOPATH (negedge S) Y (0.125:0.125:0.125) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.042:0.046:0.046) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE datapath/U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.096:0.096:0.096))
    (IOPATH B Y (0.121:0.122:0.122) (0.090:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.060:0.060:0.060))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE datapath/U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.129:0.129) (0.133:0.137:0.137))
    (IOPATH B Y (0.120:0.120:0.120) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE datapath/U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.120:0.120) (0.074:0.075:0.075))
    (IOPATH B Y (0.109:0.109:0.109) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE datapath/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.107:0.108:0.108) (0.100:0.102:0.102))
    (IOPATH (negedge A) Y (0.105:0.106:0.106) (0.097:0.098:0.098))
    (IOPATH (posedge B) Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    (IOPATH (negedge B) Y (0.120:0.120:0.120) (0.113:0.113:0.113))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE datapath/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.066:0.066:0.066))
    (IOPATH B Y (0.052:0.052:0.052) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE datapath/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.113:0.113:0.113) (0.110:0.110:0.110))
    (IOPATH (negedge A) Y (0.110:0.110:0.110) (0.105:0.105:0.105))
    (IOPATH (posedge B) Y (0.126:0.126:0.126) (0.117:0.118:0.118))
    (IOPATH (negedge B) Y (0.123:0.125:0.125) (0.111:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE datapath/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.066:0.066:0.066))
    (IOPATH B Y (0.051:0.052:0.052) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE datapath/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.110:0.112:0.112) (0.106:0.108:0.108))
    (IOPATH (negedge A) Y (0.107:0.108:0.108) (0.100:0.101:0.101))
    (IOPATH (posedge B) Y (0.125:0.125:0.125) (0.123:0.123:0.123))
    (IOPATH (negedge B) Y (0.122:0.122:0.122) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE datapath/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.066:0.066:0.066))
    (IOPATH B Y (0.052:0.052:0.052) (0.049:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.352:0.352:0.352) (0.311:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE datapath/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.114:0.114:0.114) (0.112:0.112:0.112))
    (IOPATH (negedge A) Y (0.110:0.110:0.110) (0.106:0.106:0.106))
    (IOPATH (posedge B) Y (0.145:0.145:0.145) (0.169:0.169:0.169))
    (IOPATH (negedge B) Y (0.139:0.139:0.139) (0.156:0.156:0.156))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE datapath/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.066:0.066:0.066))
    (IOPATH B Y (0.052:0.053:0.053) (0.050:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE datapath/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.357:0.357:0.357) (0.328:0.328:0.328))
    (IOPATH B Y (0.346:0.347:0.347) (0.308:0.308:0.308))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE datapath/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.084:0.084:0.084) (0.069:0.069:0.069))
    (IOPATH A Y (0.087:0.087:0.087) (0.062:0.062:0.062))
    (IOPATH (posedge S) Y (0.162:0.162:0.162) (0.197:0.197:0.197))
    (IOPATH (negedge S) Y (0.152:0.153:0.153) (0.178:0.180:0.180))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE datapath/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.063:0.063) (0.041:0.041:0.041))
    (IOPATH B Y (0.116:0.116:0.116) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE datapath/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.264:0.265:0.265))
    (IOPATH B Y (0.363:0.366:0.366) (0.363:0.363:0.363))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE datapath/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.075:0.075:0.075))
    (IOPATH B Y (0.115:0.118:0.118) (0.116:0.118:0.118))
    (IOPATH C Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    (IOPATH D Y (0.129:0.130:0.130) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.076:0.076:0.076))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    (IOPATH C Y (0.054:0.073:0.073) (0.045:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE datapath/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.075:0.075:0.075))
    (IOPATH B Y (0.115:0.118:0.118) (0.116:0.118:0.118))
    (IOPATH C Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    (IOPATH D Y (0.129:0.130:0.130) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.076:0.076:0.076))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    (IOPATH C Y (0.054:0.073:0.073) (0.045:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE datapath/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.075:0.075:0.075))
    (IOPATH B Y (0.115:0.118:0.118) (0.116:0.118:0.118))
    (IOPATH C Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    (IOPATH D Y (0.129:0.130:0.130) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.076:0.076:0.076))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    (IOPATH C Y (0.054:0.073:0.073) (0.045:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE datapath/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.075:0.075:0.075))
    (IOPATH B Y (0.115:0.118:0.118) (0.116:0.118:0.118))
    (IOPATH C Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    (IOPATH D Y (0.129:0.130:0.130) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.076:0.076:0.076))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    (IOPATH C Y (0.054:0.073:0.073) (0.045:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE datapath/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.075:0.075:0.075))
    (IOPATH B Y (0.115:0.118:0.118) (0.116:0.118:0.118))
    (IOPATH C Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    (IOPATH D Y (0.129:0.130:0.130) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.076:0.076:0.076))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    (IOPATH C Y (0.054:0.073:0.073) (0.045:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE datapath/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.075:0.075:0.075))
    (IOPATH B Y (0.115:0.118:0.118) (0.116:0.118:0.118))
    (IOPATH C Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    (IOPATH D Y (0.129:0.130:0.130) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.076:0.076:0.076))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    (IOPATH C Y (0.054:0.073:0.073) (0.045:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE datapath/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.075:0.075:0.075))
    (IOPATH B Y (0.115:0.118:0.118) (0.116:0.118:0.118))
    (IOPATH C Y (0.076:0.076:0.076) (0.056:0.056:0.056))
    (IOPATH D Y (0.129:0.130:0.130) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE datapath/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.076:0.076:0.076))
    (IOPATH B Y (0.068:0.068:0.068) (0.047:0.047:0.047))
    (IOPATH C Y (0.054:0.073:0.073) (0.045:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE datapath/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE datapath/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.067:0.067:0.067))
    (IOPATH B Y (0.119:0.120:0.120) (0.121:0.121:0.121))
    (IOPATH C Y (0.114:0.117:0.117) (0.110:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE datapath/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.065:0.065:0.065))
    (IOPATH B Y (0.150:0.150:0.150) (0.074:0.074:0.074))
    (IOPATH C Y (0.067:0.067:0.067) (0.057:0.057:0.057))
    (IOPATH D Y (0.063:0.081:0.081) (0.054:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/bit_count_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.286:0.286:0.286) (0.292:0.292:0.292))
    (IOPATH R Q (0.162:0.162:0.162) (0.165:0.165:0.165))
    (IOPATH (negedge S) Q (0.237:0.237:0.237) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.006:0.005:0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.016:-0.019:-0.019))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.088:0.088:0.088))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.087:0.090:0.090))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/bit_count_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.303:0.303:0.303) (0.307:0.307:0.307))
    (IOPATH R Q (0.178:0.178:0.178) (0.179:0.179:0.179))
    (IOPATH (negedge S) Q (0.253:0.253:0.253) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.006:0.005:0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.016:-0.019:-0.019))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.088:0.088:0.088))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.087:0.090:0.090))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/bit_count_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.306:0.306:0.306) (0.309:0.309:0.309))
    (IOPATH R Q (0.181:0.181:0.181))
    (IOPATH (negedge S) Q (0.256:0.256:0.256) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.006:0.005:0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.016:-0.019:-0.019))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.088:0.088:0.088))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.087:0.090:0.090))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/bit_count_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.307:0.307:0.307) (0.310:0.310:0.310))
    (IOPATH R Q (0.183:0.183:0.183) (0.182:0.182:0.182))
    (IOPATH (negedge S) Q (0.258:0.258:0.258) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.006:0.005:0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.016:-0.019:-0.019))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.088:0.088:0.088))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.087:0.090:0.090))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.236:0.236:0.236) (0.248:0.248:0.248))
    (IOPATH R Q (0.112:0.112:0.112) (0.121:0.121:0.121))
    (IOPATH (negedge S) Q (0.187:0.187:0.187) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.003:-0.011:-0.011))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.017:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.091:0.105:0.105))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.087:0.099:0.099))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.254:0.254:0.254) (0.263:0.263:0.263))
    (IOPATH R Q (0.130:0.130:0.130) (0.135:0.135:0.135))
    (IOPATH (negedge S) Q (0.204:0.204:0.204) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.005:-0.005:-0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.089:0.099:0.099))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.100:0.100))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.265:0.265:0.265) (0.274:0.274:0.274))
    (IOPATH R Q (0.141:0.141:0.141) (0.146:0.146:0.146))
    (IOPATH (negedge S) Q (0.215:0.215:0.215) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.254:0.254:0.254) (0.263:0.263:0.263))
    (IOPATH R Q (0.130:0.130:0.130) (0.135:0.135:0.135))
    (IOPATH (negedge S) Q (0.204:0.204:0.204) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.005:-0.005:-0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.089:0.099:0.099))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.100:0.100))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.265:0.265:0.265) (0.274:0.274:0.274))
    (IOPATH R Q (0.141:0.141:0.141) (0.146:0.146:0.146))
    (IOPATH (negedge S) Q (0.215:0.215:0.215) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.254:0.254:0.254) (0.263:0.263:0.263))
    (IOPATH R Q (0.130:0.130:0.130) (0.135:0.135:0.135))
    (IOPATH (negedge S) Q (0.204:0.204:0.204) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.005:-0.005:-0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.089:0.099:0.099))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.100:0.100))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.265:0.265:0.265) (0.274:0.274:0.274))
    (IOPATH R Q (0.141:0.141:0.141) (0.146:0.146:0.146))
    (IOPATH (negedge S) Q (0.215:0.215:0.215) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.254:0.254:0.254) (0.263:0.263:0.263))
    (IOPATH R Q (0.130:0.130:0.130) (0.135:0.135:0.135))
    (IOPATH (negedge S) Q (0.204:0.204:0.204) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.005:-0.005:-0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.089:0.099:0.099))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.100:0.100))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.265:0.265:0.265) (0.274:0.274:0.274))
    (IOPATH R Q (0.141:0.141:0.141) (0.146:0.146:0.146))
    (IOPATH (negedge S) Q (0.215:0.215:0.215) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.254:0.254:0.254) (0.263:0.263:0.263))
    (IOPATH R Q (0.130:0.130:0.130) (0.135:0.135:0.135))
    (IOPATH (negedge S) Q (0.204:0.204:0.204) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.005:-0.005:-0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.089:0.099:0.099))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.100:0.100))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.265:0.265:0.265) (0.274:0.274:0.274))
    (IOPATH R Q (0.141:0.141:0.141) (0.146:0.146:0.146))
    (IOPATH (negedge S) Q (0.215:0.215:0.215) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.254:0.254:0.254) (0.263:0.263:0.263))
    (IOPATH R Q (0.130:0.130:0.130) (0.135:0.135:0.135))
    (IOPATH (negedge S) Q (0.204:0.204:0.204) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.005:-0.005:-0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.089:0.099:0.099))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.100:0.100))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.265:0.265:0.265) (0.274:0.274:0.274))
    (IOPATH R Q (0.141:0.141:0.141) (0.146:0.146:0.146))
    (IOPATH (negedge S) Q (0.215:0.215:0.215) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.254:0.254:0.254) (0.263:0.263:0.263))
    (IOPATH R Q (0.130:0.130:0.130) (0.135:0.135:0.135))
    (IOPATH (negedge S) Q (0.204:0.204:0.204) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.005:-0.005:-0.005))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.029:-0.029))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.089:0.099:0.099))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.100:0.100))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.265:0.265:0.265) (0.274:0.274:0.274))
    (IOPATH R Q (0.141:0.141:0.141) (0.146:0.146:0.146))
    (IOPATH (negedge S) Q (0.215:0.215:0.215) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_shftreg_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.252:0.252:0.252) (0.262:0.262:0.262))
    (IOPATH R Q (0.128:0.128:0.128) (0.134:0.134:0.134))
    (IOPATH (negedge S) Q (0.202:0.202:0.202) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.005:-0.004:-0.004))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.028:-0.028))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.088:0.097:0.097))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.098:0.098))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE datapath/XMT_datareg_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.265:0.265:0.265) (0.274:0.274:0.274))
    (IOPATH R Q (0.141:0.141:0.141) (0.146:0.146:0.146))
    (IOPATH (negedge S) Q (0.215:0.215:0.215) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.007:0.007))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.015:-0.015:-0.015))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.085:0.086:0.086))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.128:0.128:0.128))
    (IOPATH B Y (0.126:0.126:0.126) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE control/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.173:0.178:0.178) (0.121:0.121:0.121))
    (IOPATH B Y (0.146:0.146:0.146) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.044:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.133:0.133) (0.119:0.119:0.119))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE control/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.047:0.047:0.047))
    (IOPATH B Y (0.096:0.096:0.096) (0.048:0.048:0.048))
    (IOPATH C Y (0.068:0.068:0.068) (0.042:0.042:0.042))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.105:0.105) (0.090:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE control/U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.056:0.056:0.056))
    (IOPATH B Y (0.069:0.069:0.069) (0.051:0.051:0.051))
    (IOPATH C Y (0.072:0.073:0.073) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE control/U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073:0.077:0.077) (0.058:0.059:0.059))
    (IOPATH B Y (0.084:0.086:0.086) (0.053:0.053:0.053))
    (IOPATH C Y (0.048:0.054:0.054) (0.043:0.044:0.044))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.084:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE control/U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.113:0.113:0.113))
    (IOPATH B Y (0.191:0.191:0.191) (0.124:0.124:0.124))
    (IOPATH C Y (0.164:0.164:0.164) (0.115:0.115:0.115))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE control/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.130:0.132:0.132) (0.073:0.073:0.073))
    (IOPATH B Y (0.106:0.106:0.106) (0.070:0.070:0.070))
    (IOPATH C Y (0.073:0.073:0.073) (0.055:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE control/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.051:0.051:0.051))
    (IOPATH B Y (0.084:0.086:0.086) (0.053:0.053:0.053))
    (IOPATH C Y (0.052:0.057:0.057) (0.044:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.108:0.116:0.116) (0.104:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.062:0.062:0.062))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE control/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.078:0.080:0.080))
    (IOPATH B Y (0.092:0.092:0.092) (0.062:0.062:0.062))
    (IOPATH C Y (0.074:0.075:0.075) (0.078:0.081:0.081))
    (IOPATH D Y (0.063:0.063:0.063) (0.054:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.139:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE control/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107:0.110:0.110) (0.106:0.108:0.108))
    (IOPATH B Y (0.137:0.137:0.137) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.062:0.062:0.062))
    (IOPATH B Y (0.049:0.050:0.050) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.101:0.101:0.101))
    (IOPATH B Y (0.097:0.097:0.097) (0.092:0.092:0.092))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE control/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.142:0.142:0.142) (0.134:0.134:0.134))
    (IOPATH (negedge A) Y (0.138:0.138:0.138) (0.127:0.127:0.127))
    (IOPATH (posedge B) Y (0.155:0.155:0.155) (0.140:0.141:0.141))
    (IOPATH (negedge B) Y (0.152:0.153:0.153) (0.135:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE control/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.179:0.179) (0.136:0.136:0.136))
    (IOPATH B Y (0.176:0.177:0.177) (0.131:0.131:0.131))
    (IOPATH C Y (0.134:0.134:0.134) (0.094:0.094:0.094))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE control/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.108:0.108) (0.107:0.108:0.108))
    (IOPATH B Y (0.137:0.137:0.137) (0.114:0.114:0.114))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.070:0.070:0.070))
    (IOPATH B Y (0.049:0.050:0.050) (0.045:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE control/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.045:0.045:0.045))
    (IOPATH B Y (0.076:0.077:0.077) (0.052:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.064:0.064) (0.080:0.083:0.083))
    (IOPATH B Y (0.045:0.051:0.051) (0.045:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.086:0.086:0.086))
    (IOPATH B Y (0.050:0.050:0.050) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.115:0.115:0.115))
    (IOPATH B Y (0.084:0.085:0.085) (0.081:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE control/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.108:0.108) (0.068:0.069:0.069))
    (IOPATH B Y (0.079:0.089:0.089) (0.060:0.061:0.061))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.086:0.086:0.086))
    (IOPATH B Y (0.049:0.052:0.052) (0.049:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE control/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.115:0.115:0.115))
    (IOPATH B Y (0.113:0.113:0.113) (0.104:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE control/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.162:0.163:0.163))
    (IOPATH B Y (0.149:0.151:0.151) (0.133:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE control/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.080:0.080) (0.064:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/clear_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.171:0.173:0.173) (0.222:0.223:0.223))
    (IOPATH D Q (0.169:0.172:0.172) (0.205:0.214:0.214))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.092:-0.097:-0.097))
    (HOLD (negedge D) (negedge CLK) (-0.073:-0.072:-0.072))
    (SETUP (posedge D) (negedge CLK) (0.203:0.220:0.220))
    (SETUP (negedge D) (negedge CLK) (0.185:0.195:0.195))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/start_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.138:0.139:0.139) (0.190:0.191:0.191))
    (IOPATH D Q (0.137:0.137:0.137) (0.173:0.176:0.176))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.092:-0.094:-0.094))
    (HOLD (negedge D) (negedge CLK) (-0.073:-0.066:-0.066))
    (SETUP (posedge D) (negedge CLK) (0.204:0.218:0.218))
    (SETUP (negedge D) (negedge CLK) (0.185:0.189:0.189))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/shift_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.166:0.168:0.168) (0.217:0.218:0.218))
    (IOPATH D Q (0.165:0.166:0.166) (0.199:0.205:0.205))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.093:-0.096:-0.096))
    (HOLD (negedge D) (negedge CLK) (-0.073:-0.069:-0.069))
    (SETUP (posedge D) (negedge CLK) (0.205:0.219:0.219))
    (SETUP (negedge D) (negedge CLK) (0.184:0.192:0.192))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/Load_XMT_DR_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.245:0.246:0.246) (0.298:0.298:0.298))
    (IOPATH D Q (0.264:0.266:0.266) (0.291:0.299:0.299))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.091:-0.095:-0.095))
    (HOLD (negedge D) (negedge CLK) (-0.089:-0.097:-0.097))
    (SETUP (posedge D) (negedge CLK) (0.185:0.189:0.189))
    (SETUP (negedge D) (negedge CLK) (0.183:0.192:0.192))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/Load_XMT_shftreg_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.117:0.120:0.120) (0.179:0.180:0.180))
    (IOPATH D Q (0.135:0.138:0.138) (0.172:0.180:0.180))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.090:-0.096:-0.096))
    (HOLD (negedge D) (negedge CLK) (-0.090:-0.091:-0.091))
    (SETUP (posedge D) (negedge CLK) (0.184:0.198:0.198))
    (SETUP (negedge D) (negedge CLK) (0.184:0.193:0.193))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/next_state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.129:0.130:0.130) (0.183:0.183:0.183))
    (IOPATH D Q (0.130:0.134:0.134) (0.167:0.171:0.171))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.095:-0.101:-0.101))
    (HOLD (negedge D) (negedge CLK) (-0.063:-0.062:-0.062))
    (SETUP (posedge D) (negedge CLK) (0.219:0.232:0.232))
    (SETUP (negedge D) (negedge CLK) (0.187:0.192:0.192))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE control/state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.274:0.274:0.274) (0.282:0.282:0.282))
    (IOPATH R Q (0.150:0.150:0.150) (0.154:0.154:0.154))
    (IOPATH (negedge S) Q (0.225:0.225:0.225) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.008:0.008))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.087:0.087:0.087))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/next_state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.129:0.130:0.130) (0.183:0.183:0.183))
    (IOPATH D Q (0.131:0.134:0.134) (0.166:0.172:0.172))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.095:-0.101:-0.101))
    (HOLD (negedge D) (negedge CLK) (-0.062:-0.062:-0.062))
    (SETUP (posedge D) (negedge CLK) (0.219:0.232:0.232))
    (SETUP (negedge D) (negedge CLK) (0.186:0.193:0.193))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE control/state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.245:0.245:0.245) (0.256:0.256:0.256))
    (IOPATH R Q (0.121:0.121:0.121) (0.128:0.128:0.128))
    (IOPATH (negedge S) Q (0.195:0.195:0.195) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.008:0.008))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.087:0.087:0.087))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
(CELL
  (CELLTYPE "LATCH")
  (INSTANCE control/next_state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.129:0.130:0.130) (0.183:0.183:0.183))
    (IOPATH D Q (0.133:0.136:0.136) (0.168:0.176:0.176))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.149:0.149:0.149))
    (HOLD (posedge D) (negedge CLK) (-0.099:-0.104:-0.104))
    (HOLD (negedge D) (negedge CLK) (-0.064:-0.066:-0.066))
    (SETUP (posedge D) (negedge CLK) (0.223:0.234:0.234))
    (SETUP (negedge D) (negedge CLK) (0.188:0.197:0.197))
  )
)
(CELL
  (CELLTYPE "DFFSR")
  (INSTANCE control/state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.276:0.276:0.276) (0.283:0.283:0.283))
    (IOPATH R Q (0.152:0.152:0.152) (0.155:0.155:0.155))
    (IOPATH (negedge S) Q (0.227:0.227:0.227) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.283:0.283:0.283))
    (WIDTH (negedge CLK) (0.206:0.206:0.206))
    (HOLD (posedge D) (COND S&R (posedge CLK)) (0.008:0.008:0.008))
    (HOLD (negedge D) (COND S&R (posedge CLK)) (-0.017:-0.017:-0.017))
    (SETUP (posedge D) (COND S&R (posedge CLK)) (0.086:0.086:0.086))
    (SETUP (negedge D) (COND S&R (posedge CLK)) (0.087:0.087:0.087))
    (RECOVERY (posedge R) (COND D&S (posedge CLK)) (-0.117:-0.117:-0.117))
    (HOLD (posedge R) (COND D&S (posedge CLK)) (0.141:0.141:0.141))
    (RECOVERY (posedge S) (COND ~D&R (posedge CLK)) (-0.016:-0.016:-0.016))
    (HOLD (posedge S) (COND ~D&R (posedge CLK)) (0.086:0.086:0.086))
    (WIDTH (negedge R) (0.152:0.152:0.152))
    (RECOVERY (posedge S) (posedge R) (0.135:0.135:0.135))
    (WIDTH (negedge S) (0.199:0.199:0.199))
    (RECOVERY (posedge R) (posedge S) (-0.042:-0.042:-0.042))
  )
)
)
