Chronologic VCS simulator copyright 1991-2016
Contains Synopsys proprietary information.
Compiler version L-2016.06-SP2-4_Full64; Runtime version L-2016.06-SP2-4_Full64;  Apr  1 15:34 2020
                   0  realtime=0.000000 a=x b=x
                  10  realtime=10.000000 a=0 b=x
                  10  realtime=10.150000 a=0 b=1
                  20  realtime=20.000000 a=1 b=1
                  20  realtime=20.150000 a=1 b=0
$finish called from file "test.v", line 17.
$finish at simulation time                 3000
           V C S   S i m u l a t i o n   R e p o r t 
Time: 300000 ps
CPU Time:      0.320 seconds;       Data structure size:   0.0Mb
Wed Apr  1 15:34:37 2020
