Chronologic VCS simulator copyright 1991-2016
Contains Synopsys proprietary information.
Compiler version L-2016.06-SP2-4_Full64; Runtime version L-2016.06-SP2-4_Full64;  Mar 21 16:21 2020
Doing SDF annotation ...... Done
>> 1. Writing 0x35 to SRAM.
                   0dRcvData:0hxx
>> 1a. Writing Complete
>> 2. Reading from SRAM.
                1100dRcvData:0h35
>> 3. Sending through UART.
                1600CLK[0->1] SerialOut: 1
                1610CLK[1->0] SerialOut: 1
                1620CLK[0->1] SerialOut: 1
                1630CLK[1->0] SerialOut: 1
                1640CLK[0->1] SerialOut: 1
                1650CLK[1->0] SerialOut: 1
                1660CLK[0->1] SerialOut: 1
                1670CLK[1->0] SerialOut: 1
                1680CLK[0->1] SerialOut: 1
                1690CLK[1->0] SerialOut: 1
                1700CLK[0->1] SerialOut: 1
                1710CLK[1->0] SerialOut: 1
                1710CLK[1->0] SerialOut: 0
                1720CLK[0->1] SerialOut: 0
                1730CLK[1->0] SerialOut: 0
                1730CLK[1->0] SerialOut: 1
                1740CLK[0->1] SerialOut: 1
                1750CLK[1->0] SerialOut: 1
                1750CLK[1->0] SerialOut: 0
                1760CLK[0->1] SerialOut: 0
                1770CLK[1->0] SerialOut: 0
                1770CLK[1->0] SerialOut: 1
                1780CLK[0->1] SerialOut: 1
                1790CLK[1->0] SerialOut: 1
                1790CLK[1->0] SerialOut: 0
                1800CLK[0->1] SerialOut: 0
                1810CLK[1->0] SerialOut: 0
                1810CLK[1->0] SerialOut: 1
                1820CLK[0->1] SerialOut: 1
                1830CLK[1->0] SerialOut: 1
                1840CLK[0->1] SerialOut: 1
                1850CLK[1->0] SerialOut: 1
                1850CLK[1->0] SerialOut: 0
                1860CLK[0->1] SerialOut: 0
                1870CLK[1->0] SerialOut: 0
                1880CLK[0->1] SerialOut: 0
                1890CLK[1->0] SerialOut: 0
                1890CLK[1->0] SerialOut: 1
                1900CLK[0->1] SerialOut: 1
                1910CLK[1->0] SerialOut: 1
                1920CLK[0->1] SerialOut: 1
                1930CLK[1->0] SerialOut: 1
                1940CLK[0->1] SerialOut: 1
                1950CLK[1->0] SerialOut: 1
                1960CLK[0->1] SerialOut: 1
                1970CLK[1->0] SerialOut: 1
$stop at time 198000 Scope: stimulus File: gate_tb.v Line: 69
ucli% quit
           V C S   S i m u l a t i o n   R e p o r t 
Time: 1980000 ps
CPU Time:      0.360 seconds;       Data structure size:   0.1Mb
Sat Mar 21 16:21:48 2020
